- [一次看完项目整合管理核心内容](https://blog.51cto.com/u_15203673/3173667)

项目整合管理包括对隶属于项目管理过程组的各种过程和项目管理活动进行识别、定义、组合、统一和协调的各个过程。在项目管理中，整合兼具统一、合并、沟通和建立联系的性质，这些行动应该贯穿项目始终，项目整合管理包括进行以下选择——

- **资源分配；**
- **平衡竞争性需求；**
- **研究各种备选方法；**
- **为实现项目目标而裁剪过程；**
- **管理各个项目管理知识领域之间的依赖关系**

# 一、项目整合管理关键知识点

> （1）项目整合管理必须由项目经理负责，其他知识领域可以授权给其他相关专家管理；
>
>  （3）迭代和敏捷方法能够促进团队成员以相关领域专家的身份，参与整合管理
>
> （4）项目章程可由发起人编制或者由项目经理与发起机构联合编制
>
>  （5）项目章程在项目执行组织与需求组织之间建立起了伙伴关系
>
> （6）项目管理计划确定了项目的执行、监控和收尾方式，每个组成部分的详细程度取决于项目具体要求
>
>  （7）项目管理计划中的十大子管理计划：范围管理计划、需求管理计划、进度管理计划、成本管理计划、质量管理计划、资源管理计划、采购管理计划、相关方管理计划
>
> （8）项目管理计划中包括项目管理的三大基准：范围基准、进度基准、成本基准

 

# 二、项目整合管理的核心概念

项目整合管理包括对隶属于项目管理过程组的各种过程和项目管理活动进行**识别、定义、组合、统一和协调**的各个过程。

项目整合管理由**项目经理**负责，而且责任不能被授权或转移（其它知识领域可以由相关专家管理），只能由项目经理负责整合所有其他知识领域的成果，并掌握项目总体情况，对整个项目承担最终责任。

项目与项目管理本质上具有**整合性质，**例如，为应急计划制定成本估算时，就需要整合项目成本管理、项目进度管理和项目风险管理知识领域中的相关过程。

项目管理过程组的各个过程之间经常反复发生联系，例如，在项目早期，规划执行组为执行过程组提供书面的项目管理计划；然后，随着项目的进展，规划过程组还将根据变更情况，更新项目管理计划。

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/4dcaa8a1c81762d74b308b81f9c274a4.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

# 三、项目整合管理-制定项目章程

制定项目章程是编写一份**正式批准项目并授权项目经理**在项目活动中使用组织资源的文件的过程。其主要作用是明确项目与组织战略目标之间的直接联系，**确立项目的正式地位，**并展示组织对项目的承诺。

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/2f10062c53792c53deb66defbc9007c4.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/08a772b0a1b38774d04f9624d4b02806.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/05392ee4df693a45edc6a700be1623b1.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

# 四、项目整合管理-制定项目管理计划

制定项目管理i计划是**定义、准备和协调项目计划**的所有组成部分，其作用是生成一份综合文件，用于确定所有项目工作的基础及其执行方式。

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/ae324fb285eec97ebc959d6db99a13e5.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/641fddc4f37e97d936578f33fdf68f9c.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

# 五、项目整合管理-指导与项目管理工作

指导与管理项目工作是为**实现项目目标**而领导和执行项目管理计划中所确定的工作，可以对项目工作和可交付成果开展综合管理，以提高项目成功的可能性。

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/3c18a542d2cb79c76a4236c6ac8df3b3.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/66149f7270a4aa36bfdab4b8d0f0c550.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

# 六、项目整合管理-管理项目知识

管理项目知识是**使用现有的知识并形成新知识，**以实现项目目标，并且**帮助组织学习**的过程，其作用是利用已有的组织知识，来创造或改进项目成果，并使当前项目创造的知识，可用于支持组织运营和未来的项目或阶段。

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/3230f41cbd6bd18113cbb6b16988e781.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/373c7e24d993c73397c1d485b8a46e91.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

# 七、项目整合管理-监控项目工作

监控项目工作是**跟踪、审查、和报告项目整体进展，**以实现项目管理计划中确定的绩效目标的过程。本过程主要作用是通过成本和进度预测，让相关方了解项目状态，并认可为处理绩效问题而采取的行动。

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/8bfd4f280cd42947e14d2a3e8eb5ae12.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/d92fcf8eb9015abf3c1e854b8a36787d.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

# 八、项目整合管理-实施整体变更控制

实施整体变更控制，是审查所有**变更请求、批准变更、管理对可交付成果、项目文件和项目管理计划的变更，并对变更处理结果进行沟通**的过程，可以确保对项目中已记录在案的变更做综合评审。

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/896fff116a0fca2c672dfda1b392af88.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

# 九、项目整合管理-结束项目或阶段 

结束项目或阶段是**终结项目、阶段或合同的所有活动的过程，**其主要作用是存档项目或阶段信息，完成计划的工作，释放组织团队资源以开展新的工作。

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/a31ff4a6463c863091b77c68648992a0.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

 

![watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=](https://s4.51cto.com/images/blog/202107/23/e1341002fe6100bcaaeda5bdb155b42d.png?x-oss-process=image/watermark,size_14,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_20,type_ZmFuZ3poZW5naGVpdGk=)

​        